PORT=5000
MONGO_URI=mongodb+srv://umar:abc@cluster0.brxnmks.mongodb.net/practice?retryWrites=true&w=majority




GOOGLE_CLIENT_ID=1070883131027-dss2bmgq0a8djq3th69nl6kr4r71ndac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your_jwt_secret_key